<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_export_md" android:title="Xuất Markdown" android:icon="@drawable/ic_file_download" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_export_json" android:title="Xuất JSON" android:icon="@drawable/ic_file_download" app:showAsAction="never" />
    <item android:id="@+id/action_copy_md" android:title="Copy Markdown" app:showAsAction="never" />
    <item android:id="@+id/action_share_md" android:title="Chia sẻ Markdown" app:showAsAction="never" />
    <item android:id="@+id/action_scan_again" android:title="Quét lại" android:icon="@drawable/ic_refresh" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_view_diff" android:title="Xem diff" android:icon="@drawable/ic_diff" app:showAsAction="never" />
</menu>